<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/urlInput"
        android:hint="Enter Video URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Open File"
        android:onClick="openFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Open URL"
        android:onClick="openURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Play"
        android:onClick="playMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Pause"
        android:onClick="pauseMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Stop"
        android:onClick="stopMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Restart"
        android:onClick="restartMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>